server.port=8011

#springboot集成dubbo的配置
#发布的服务名称   名称可改
spring.dubbo.application.id=ddbuy_sso_web
spring.dubbo.application.name=ddbuy_sso_web
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp





