server.port=8002


spring.dubbo.application.id=ddbuy_manager_web
spring.dubbo.application.name=ddbuy_manager_web
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181


#上传文件的配置
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#nginx代理fastdfs图片服务器的地址
nginx.fastdfs.address=http://192.168.1.30
#nginx代理fastdfs图片服务器的端口
nginx.fastdfs.port=80

