
#springboot集成dubbo的配置
#发布的服务名称   名称可改
spring.dubbo.application.id=ddbuy_common_service
spring.dubbo.application.name=ddbuy_common_service
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#表示服务提供者
spring.dubbo.server=true
#指定用dubbo协议  不能改
spring.dubbo.protocol.name=dubbo
#指定服务提供者的端口   可以改
spring.dubbo.protocol.port=20880





#springboot整合mybatis配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddbuy
spring.datasource.username=root
spring.datasource.password=root
#指定mybatis配置文件的位置
mybatis.config-location=classpath:SqlMapConfig.xml



#指定mybatis的类型别名  mybatis配置文件中配置类型别名，此配置可不写
#mybatis.type-aliases-package=com.team.house.entity
#指定mybatis的sql映射文件  mybatis配置文件中加载了sql映射，此配置可不写
mybatis.mapper-locations=classpath:com/kgc/mapper/*.xml

server.port=9001

#添加整合redis的配置
## Redis数据库索引（默认为0）
spring.redis.database=1
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1ms
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1200ms


#配置solr
spring.data.solr.host=http://localhost:8000/solr/newcore
management.health.solr.enabled=false

#设置solr每页大小
solr.pagesize=40

##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
#启用freemarker
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates