server.port=8002


spring.dubbo.application.id=ddbuy_search_web
spring.dubbo.application.name=ddbuy_search_web
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181





#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
